[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
listen = 9000
user = wordpress
group = wordpress

pm = static
pm.max_children = 35
request_terminate_timeout = 300

; Utilise pour la sortie dans les logs docker
access.log= /proc/self/fd/2
clear_env=no
catch_workers_output = yes
decorate_workers_output = no

php_admin_value[memory_limit] = 4096M
php_admin_flag[log_errors] = on
php_admin_value[display_errors] = off
php_admin_value[error_reporting] = E_ALL
php_admin_value[post_max_size] = 256M
php_admin_value[upload_max_filesize] = 256M
php_admin_value[max_input_vars] = 10000
php_admin_value[max_execution_time] = 600
