###
# PHP
PHP_VERSION=8.3

###
# MariaDB

MARIADB_ROOT_PASSWORD=dslmkmjsdfgmlksdf
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_DATABASE=wordpress

###
# Used by Bedrock Wordpress
DB_NAME=${MARIADB_DATABASE}
DB_USER=${MARIADB_USER}
DB_PASSWORD=${MARIADB_PASSWORD}
DB_HOST=database

WP_ENV=development
WP_HOME=https://wordpress.dev.traefik.me
WP_SITEURL=https://wordpress.dev.traefik.me/

WP_DEBUG_LOG='/proc/self/fd/2'

WORDPRESS_FQDN=wordpress.dev.traefik.me
HTTP_SCHEME=https
